{
    "name": "jeromeantonio/ws03",
    "description": "Job seeker application",
    "authors": [
        {
            "name": "Jerome Antonio",
            "email": "antonio.jerome.main@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Framework\\": "Framework/",
            "App\\": "App/"
        }
    },
    "require": {}
}